server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}


	location /rpc {
		add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
       	add_header 'Access-Control-Allow-Methods' '*';
		proxy_pass http://127.0.0.1:7545/;
    }

	location /wsrpc/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_http_version 1.1;
		proxy_read_timeout 6000s;
		proxy_pass http://127.0.0.1:8546/;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:5050/;
    }

	location /ws/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_http_version 1.1;
		proxy_read_timeout 6000s;
		proxy_pass http://127.0.0.1:5050/;
    }
}