<!DOCTYPE html><html><head>
      <title>publishChinese</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/zdw/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="mnt%E5%8F%91%E8%A1%8C%E6%9C%BA%E5%88%B6">MNT&#x53D1;&#x884C;&#x673A;&#x5236;</h3>

<h4 class="mume-header" id="mnt%E5%8F%91%E8%A1%8C%E8%AE%A1%E5%88%92">MNT&#x53D1;&#x884C;&#x8BA1;&#x5212;</h4>

<blockquote>
<p>&#x53D1;&#x884C;&#x603B;&#x91CF;:2100&#x4E07;&#x679A;&#xFF08;21,000,000&#xFF09;<br>
&#x521D;&#x59CB;&#x6D41;&#x901A;&#x91CF;: 105&#x4E07;&#x679A;&#xFF08;1,050,000&#xFF09;</p>
</blockquote>
<h4 class="mume-header" id="mnt%E5%8F%91%E8%A1%8C%E5%91%A8%E6%9C%9F">MNT&#x53D1;&#x884C;&#x5468;&#x671F;</h4>

<p>&#x2003; &#x2003;MNT&#x603B;&#x5171;&#x53D1;&#x884C;2100&#x4E07;&#x679A;,&#x521D;&#x59CB;&#x6D41;&#x901A;&#x91CF;105&#x4E07;&#x679A;,&#x51FA;&#x5757;&#x95F4;&#x9694;&#x65F6;&#x95F4;30&#x79D2;&#xFF0C;&#x6BCF;6&#x5E74;&#x534A;&#x8870;&#x51CF;&#x4E00;&#x6B21;&#xFF08;&#x9AD8;&#x5EA6;&#x5468;&#x671F;&#x4E3A;2 * 60 * 24 * 365 * 6=6307200&#xFF09;&#x524D;6&#x5E74;&#x6BCF;&#x5757;&#x53D1;&#x884C;1.58&#x679A;&#xFF08;&#x6BCF;&#x5757;&#x53D1;&#x884C;&#x7684;&#x5E01;&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1;&#x548C;&#x63A8;&#x5E7F;&#x5956;&#x52B1;&#xFF0C;&#x4E24;&#x8005;&#x5404;&#x5360;50%&#xFF09;&#xFF0C;&#x540E;6&#x5E74;&#x589E;&#x53D1;&#x51CF;&#x534A;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;</p>
<p>1-6&#x5E74;&#x51FA;&#x5757;&#x60C5;&#x51B5;</p>
<blockquote>
<p>&#x6BCF;&#x5757; 1.58<br>
&#x6BCF;&#x5206;&#x949F;  1.58 * 2=3.16&#xFF08;&#x5176;&#x4E2D;&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1; 1.58&#xFF0C;&#x7528;&#x4E8E;&#x63A8;&#x5E7F;&#x5956;&#x52B1;1.58&#xFF09;<br>
&#x6BCF;&#x5C0F;&#x65F6;  1.58 * 2 * 60 =189.6 &#xFF08;&#x5176;&#x4E2D;&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1;94.8&#xFF0C;&#x7528;&#x4E8E;&#x63A8;&#x5E7F;&#x5956;&#x52B1;94.8&#xFF09;<br>
&#x6BCF;&#x5929; 1.58 * 2  * 60 * 24 =4550.4 &#xFF08;&#x5176;&#x4E2D;&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1;2275.2&#xFF0C;&#x7528;&#x4E8E;&#x63A8;&#x5E7F;&#x5956;&#x52B1;2275.2&#xFF09;<br>
&#x6BCF;&#x6708; 1.58 * 2  * 60 * 24 * 30 =136512&#xFF08;&#x5176;&#x4E2D;&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1;68256&#xFF0C;&#x7528;&#x4E8E;&#x63A8;&#x5E7F;&#x5956;&#x52B1;68256&#xFF09;<br>
&#x6BCF;&#x5E74; 1.58 * 2  * 60 * 24 * 365 =1660896&#xFF08;&#x5176;&#x4E2D;&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1;830448 &#xFF0C;&#x7528;&#x4E8E;&#x63A8;&#x5E7F;&#x5956;&#x52B1;830448&#xFF09;</p>
</blockquote>
<p>7-12&#x5E74;&#x51FA;&#x5757;&#x60C5;&#x51B5;</p>
<blockquote>
<p>&#x6BCF;&#x5757; 0.79<br>
&#x6BCF;&#x5206;&#x949F; 0.79 * 2  = 1.58&#xFF08;&#x5176;&#x4E2D;&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1; 0.79&#xFF0C;&#x7528;&#x4E8E;&#x63A8;&#x5E7F;&#x5956;&#x52B1;0.79&#xFF09;<br>
&#x6BCF;&#x5C0F;&#x65F6;0.79 * 2 * 60 =94.8 &#xFF08;&#x5176;&#x4E2D;&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1;47.4&#xFF0C;&#x7528;&#x4E8E;&#x63A8;&#x5E7F;&#x5956;&#x52B1;47.4&#xFF09;<br>
&#x6BCF;&#x5929; 0.79 * 2 * 60 * 24 =2275.2 &#xFF08;&#x5176;&#x4E2D;&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1;1137.6&#xFF0C;&#x7528;&#x4E8E;&#x63A8;&#x5E7F;&#x5956;&#x52B1;1137.6&#xFF09;<br>
&#x6BCF;&#x6708; 0.79 * 2 * 60 * 24 * 30 =68256&#xFF08;&#x5176;&#x4E2D;&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1;34128&#xFF0C;&#x7528;&#x4E8E;&#x63A8;&#x5E7F;&#x5956;&#x52B1;34128&#xFF09;<br>
&#x6BCF;&#x5E74; 0.79 * 2 * 60 * 24 * 365 =830448 &#xFF08;&#x5176;&#x4E2D;&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1;415224&#xFF0C;&#x7528;&#x4E8E;&#x63A8;&#x5E7F;&#x5956;&#x52B1;415224&#xFF09;</p>
</blockquote>
<p>13-18&#x5E74;</p>
<blockquote>
<p>&#x6BCF;&#x5757;0.395<br>
&#x2026;</p>
</blockquote>
<p>19-24&#x5E74;</p>
<blockquote>
<p>&#x6BCF;&#x5757;0.1975<br>
&#x2026;<br>
&#x2026;</p>
</blockquote>
<p>&#x4EE5;&#x540E;&#x6BCF;&#x9694;6&#x5E74;&#x589E;&#x53D1;&#x51CF;&#x534A;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;</p>
<h4 class="mume-header" id="mnt%E5%A5%96%E5%8A%B1%E5%88%B6%E5%BA%A6">MNT&#x5956;&#x52B1;&#x5236;&#x5EA6;</h4>

<p>&#x2003;&#x2003;MNT&#x5956;&#x52B1;&#x8868;&#x73B0;&#x4E3A;&#x6301;&#x5E01;&#x8005;&#x7684;&#x6536;&#x76CA;&#x60C5;&#x51B5;&#xFF0C;MNT&#x5BF9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x5956;&#x52B1;&#xFF0C;&#x6295;&#x7968;&#x5956;&#x52B1;&#x548C;&#x63A8;&#x5E7F;&#x5956;&#x52B1;&#xFF0C;&#x6BCF;&#x6B21;&#x51FA;&#x5757;&#xFF0C; &#x6295;&#x7968;&#x5956;&#x52B1;&#xFF0C;&#x63A8;&#x5E7F;&#x5956;&#x52B1;&#x5404;&#x5360;50%&#xFF0C;&#x6295;&#x7968;&#x5956;&#x52B1;&#x6BCF;&#x5757;&#xFF08;1-6&#x5E74;&#xFF09;&#xFF1A; 0.79&#x679A;&#xFF08;7-12&#x5E74;&#x4E3A;0.395&#xFF0C;  13-18&#x5E74;&#x4E3A;0.1975  ...&#xFF09;</p>
<h6 class="mume-header" id="1dpos%E6%8A%95%E7%A5%A8%E5%A5%96%E5%8A%B1%E5%88%B6%E5%BA%A6">1)dpos&#x6295;&#x7968;&#x5956;&#x52B1;&#x5236;&#x5EA6;</h6>

<p>&#x2003;&#x2003;&#x6839;&#x636E;&#x6295;&#x7968;&#x91D1;&#x989D;&#x8FDB;&#x884C;&#x7B49;&#x6BD4;&#x4F8B;&#x8BA1;&#x7B97;&#x5206;&#x914D;&#x5956;&#x52B1;&#xFF0C;&#x62E5;&#x6709;&#x4E00;&#x5B9A;&#x91CF;&#x7684;MNT&#x73A9;&#x5BB6;&#x90FD;&#x53EF;&#x4EE5;&#x6295;&#x7968;&#x53C2;&#x4E0E;&#xFF0C;&#x6BCF;&#x5929;&#x4EA7;&#x51FA;&#x603B;&#x6570;&#x7684;50%&#x7528;&#x4E8E;&#x6295;&#x7968;&#x5956;&#x52B1;<br>
&#x2003;&#x2003;dpos&#x6295;&#x7968;&#x89C4;&#x5219;&#x8BE6;&#x89C1;&#x6295;&#x7968;&#x8BF4;&#x660E;<br>
&#x2003;&#x2003;<em><strong>dpos&#x6295;&#x7968;&#x8282;&#x70B9;&#x6570;27&#x4E2A;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6295;&#x7968;&#x8D77;&#x6B65;&#x91D1;&#x989D;1&#x4E07;&#xFF0C;&#x4E0A;&#x9650;&#x4E3A;100&#x4E07;&#xFF0C; &#x82E5;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6295;&#x7968;&#x91D1;&#x989D;&#x5C0F;&#x4E8E;1&#x4E07;&#xFF0C;&#x5219;&#x8BE5;&#x8282;&#x70B9;&#x4E0D;&#x53C2;&#x4E0E;&#x51FA;&#x5757;&#xFF0C; &#x82E5;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6295;&#x7968;&#x91D1;&#x989D;&#x5927;&#x4E8E;100&#x4E07;&#xFF0C;&#x5219;&#x6309;&#x7167;100&#x4E07;&#x8BA1;&#x7B97;&#xFF0C; &#x6BCF;&#x6B21;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x6295;&#x7968;&#x6210;&#x529F;</strong></em></p>
<p>&#x6295;&#x7968;&#x8282;&#x70B9;&#x6210;&#x529F;&#x7387;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>SR=&#xFF08;&#x2211;i /(&#x2211;1 + &#x2211;2+ &#x2211;3+...+&#x2211;27)) * 100%<br>
SR=&#x8282;&#x70B9;&#x6210;&#x529F;&#x7387;<br>
&#x2211;i=&#x6295;&#x7968;&#x8282;&#x70B9;&#x6295;&#x7968;&#x91D1;&#x989D;<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2211;</mo><mn>1</mn><mo>+</mo><mo>&#x2211;</mo><mn>2</mn><mo>+</mo><mo>&#x2211;</mo><mn>3</mn><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><mo>&#x2211;</mo><mn>27</mn></mrow><annotation encoding="application/x-tex">&#x2211;1 + &#x2211;2+ &#x2211;3+...+&#x2211;27</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">...</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">27</span></span></span></span> =27&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x603B;&#x6295;&#x7968;&#x91D1;&#x989D;<br>
&#x2211;i  &#x82E5;&#x6295;&#x7968;&#x91D1;&#x989D;&#x82E5;&#x5C0F;&#x4E8E;70,000&#xFF0C;&#x5219; &#x2211;i=0<br>
&#x2211;i &#x82E5;&#x5927;&#x4E8E;1,000,000   &#x5219; &#x2211;i=1,000,000</p>
</blockquote>
<p>&#x5047;&#x5982;27&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x6BCF;&#x4E2A;&#x6295;&#x7968;&#x91D1;&#x989D;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x7B2C;1-10&#x4E2A;&#x8282;&#x70B9;&#x6295;&#x7968;&#x91D1;&#x989D;</p>
<blockquote>
<p>&#x2211;1=1,000<br>
&#x2211;2=2,000<br>
&#x2211;3=3,000<br>
&#x2211;4=4,000<br>
&#x2211;5=5,000<br>
&#x2211;6=6,000<br>
&#x2211;7=70,000<br>
&#x2211;8=80,000<br>
&#x2211;9=90,000<br>
&#x2211;10=100,000</p>
</blockquote>
<p>&#x7B2C;11-20&#x4E2A;&#x8282;&#x70B9;&#x6295;&#x7968;&#x91D1;&#x989D; &#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4E3A;500,000<br>
&#x7B2C;21-27&#x4E2A;&#x8282;&#x70B9;&#x6295;&#x7968;&#x91D1;&#x989D;</p>
<blockquote>
<p>&#x2211;21=700,000<br>
&#x2211;22=800,000<br>
&#x2211;23=900,000<br>
&#x2211;24=1,000,000<br>
&#x2211;25=1,100,000<br>
&#x2211;26=1,200,000<br>
&#x2211;27=1,300,000</p>
</blockquote>
<p>&#x5219;&#x6839;&#x636E;&#x89C4;&#x5219;</p>
<blockquote>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2211;</mo><mn>1</mn><mo>+</mo><mo>&#x2211;</mo><mn>2</mn><mo>+</mo><mo>&#x2211;</mo><mn>3</mn><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><mo>&#x2211;</mo><mn>27</mn></mrow><annotation encoding="application/x-tex">&#x2211;1 + &#x2211;2+ &#x2211;3+...+&#x2211;27</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">...</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">27</span></span></span></span>=0+0+0+0+0+0+70,000+80,000+90,000+100,000<br>
+500,000 * 10 +700,000+800,000+900,000+1,000,000*4=11,740,000</p>
</blockquote>
<p>&#x7B2C;1-10&#x4E2A;&#x8282;&#x70B9;&#x6295;&#x7968;&#x6210;&#x529F;&#x7387;&#x4E3A;(&#x5C0F;&#x4E8E;10,000&#x4E0D;&#x53C2;&#x4E0E;&#x51FA;&#x5757;&#xFF0C;<em><strong>&#x6570;&#x636E;&#x4E3A;0</strong></em>)</p>
<blockquote>
<p>SR1=0<br>
SR2=0<br>
SR3=0<br>
SR4=0<br>
SR5=0<br>
SR6=0<br>
SR7=70,000 / 11,740,000=0.60%<br>
SR8=80,000 / 11,740,000=0.68%<br>
SR9=90,000/ 11,740,000=0.77%<br>
SR10=100,000/ 11,740,000=0.85%</p>
</blockquote>
<p>&#x7B2C;11-20&#x4E2A;&#x8282;&#x70B9;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6295;&#x7968;&#x6210;&#x529F;&#x51E0;&#x7387;&#x4E3A; 500,000/11,740,000=4.3%<br>
&#x7B2C;21-27&#x4E2A;&#x8282;&#x70B9;&#x6295;&#x7968;&#x6210;&#x529F;&#x7387;</p>
<blockquote>
<p>SR21=700,000 / 11,740,000=5.96%<br>
SR22=800,000 / 11,740,000=6.81%<br>
SR23=900,000 / 11,740,000=7.67%<br>
SR24=1,000,000 / 11,740,000=8.52%<br>
SR25=1,000,000 / 11,740,000=8.52%<br>
SR26=1,000,000 / 11,740,000=8.52%<br>
SR27=1,000,000 / 11,740,000=8.52%</p>
</blockquote>
<p>&#x6295;&#x7968;&#x6536;&#x76CA;&#x516C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>Ai= &#xFF08;Mi  /&#xFF08;M1 +M2 +M3 +&#x2026; +Mn)&#xFF09;* W * 50%<br>
Ai= &#x6295;&#x7968;&#x6536;&#x76CA;<br>
Mi= &#x6295;&#x7968;&#x91D1;&#x989D;<br>
M1+M2+M3+...+Mn =&#x8BE5;&#x6295;&#x7968;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x6295;&#x7968;&#x91D1;&#x989D;&#x4E4B;&#x548C;<br>
W=&#x51FA;&#x5757;&#x91D1;&#x989D;</p>
</blockquote>
<p>&#x7EED;&#x4E0A;&#xFF0C;&#x5047;&#x5982;&#x67D0;&#x5730;&#x5740;&#x5728;&#x7B2C;10&#x53F7;&#x8282;&#x70B9;&#x6295;&#x7968;&#x4E86;50,000   10&#x53F7;&#x8282;&#x70B9;&#x603B;&#x6295;&#x7968;&#x989D;&#x4E3A; 100,000,<br>
&#x5219;&#x8BE5;&#x5730;&#x5740;&#x5355;&#x6B21;&#x51FA;&#x5757;&#x5956;&#x52B1;&#x4E3A; (50,000/100,000) * 1.58 * 50%=0.395</p>
<h6 class="mume-header" id="2defi%E6%8E%A8%E5%B9%BF%E5%85%B3%E7%B3%BB%E5%A5%96%E5%8A%B1">2)DEFI&#x63A8;&#x5E7F;&#x5173;&#x7CFB;&#x5956;&#x52B1;</h6>

<p>&#x2003;&#x2003;&#x88AB;&#x63A8;&#x5E7F;&#x8005;&#x8D2D;&#x4E70; MNT,&#x8D2D;&#x4E70;&#x7684;MNT&#x8F6C;&#x5230;MNT&#x94FE;&#x4E0A;&#xFF0C;&#x6FC0;&#x6D3B;&#x5F62;&#x6210;&#x4E86;&#x63A8;&#x5E7F;&#x94FE;&#x63A5;&#x5173;&#x7CFB;&#x3002;<br>
&#x2003;&#x2003;&#x5176;&#x4E2D;,&#x5F53;&#x5929;&#x4EA7;&#x51FA;&#x603B;&#x6570;&#x7684; 50%&#x7528;&#x4E8E;&#x63A8;&#x5E7F;&#x5206;&#x7EA2;&#x5956;&#x52B1;&#x3002;<br>
&#x2003;&#x2003;DEFI&#x5173;&#x7CFB;&#x5956;&#x52B1;&#x6BCF;&#x5757;&#xFF08;1-6&#x5E74;&#xFF09;&#xFF1A; 0.79(7-12&#x5E74;&#x4E3A;0.395  13-18&#x5E74;&#x4E3A;0.1975 ...&#xFF09;</p>
<h6 class="mume-header" id="defi%E5%85%B3%E7%B3%BB%E5%A5%96%E5%8A%B1%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F">DEFI&#x5173;&#x7CFB;&#x5956;&#x52B1;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;</h6>

<blockquote>
<p>A= (Ai/(A1+A2+A3+...+An)) * W * 50%<br>
Ai=P1+P2+P3+...+Pn<br>
Ai=&#x67D0;&#x5730;&#x5740;&#x7684;&#x63A8;&#x5E7F;&#x5173;&#x7CFB;&#x8BA1;&#x7B97;&#x503C;<br>
W=&#x51FA;&#x5757;&#x5E01;&#x6570;&#x91CF;<br>
P=&#x63A8;&#x5E7F;&#x5173;&#x7CFB;&#x6301;&#x6709;&#x91D1;&#x989D;&#x4E58;&#x4EE5;&#x7CFB;&#x6570;</p>
</blockquote>
<p>&#x63A8;&#x5E7F;&#x6536;&#x76CA;&#x5956;&#x52B1;&#x6709;4&#x4E2A;&#x89C4;&#x5219;</p>
<blockquote>
<p><em><strong>1&#x3001;&#x63A8;&#x5E7F;&#x8005;&#x548C;&#x88AB;&#x63A8;&#x5E7F;&#x8005;&#x7684;&#x4F59;&#x989D;&#x53D6;&#x6700;&#x5C0F;&#x503C;&#x53C2;&#x4E0E;&#x63A8;&#x5E7F;&#x7B97;&#x529B;&#x8BA1;&#x7B97;<br>
2&#x3001;&gt;200&#xFF0C;&#x7CFB;&#x6570;&#x4E3A;1<br>
3&#x3001;&#x2265;50 &#x5E76;&#x4E14; &#x2264;200 &#x7CFB;&#x6570;&#x4E3A;1.5<br>
4&#x3001;&lt;50 &#x7CFB;&#x6570;&#x4E3A;1</strong></em></p>
</blockquote>
<p>&#x2003;&#x2003;&#x5047;&#x8BBE; A &#x5206;&#x522B;&#x63A8;&#x8350;&#x4E86; B. C. D. E. F &#x4E94;&#x4E2A;&#x4EBA;&#x3002;A&#x7684;&#x6301;&#x6709;&#x91CF;&#x662F;500&#x679A;MNT&#xFF0C;B &#x7684;&#x6301;&#x6709;&#x91CF;&#x662F; 2000&#x679A; MNT,C &#x662F; 1,000&#x679A;MNT , D &#x662F; 300&#x679A; MNT ,E &#x662F; 160&#x679A;MNT, F &#x662F; 30&#x679A; MNT,&#x5176;&#x4E2D; C &#x53C8;&#x63A8;&#x7ED9;&#x4E86; 10&#x4E2A;&#x4EBA;,&#x6BCF;&#x4E2A;&#x4EBA;&#x5747;&#x4E3A; 180&#x679A; MNT &#x3002;<br>
&#x6839;&#x636E;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;A&#x7684;&#x63A8;&#x5E7F;&#x7B97;&#x529B;</p>
<blockquote>
<p>Ai=500+500 + 300 +160*1.5 +30 =1570</p>
</blockquote>
<p>&#x6839;&#x636E;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;C&#x7684;&#x63A8;&#x5E7F;&#x7B97;&#x529B;</p>
<blockquote>
<p>Ci=10 * 180 * 1.5 =2700</p>
</blockquote>
<p>&#x56E0;&#x5168;&#x7F51;&#x7B97;&#x529B;&#x76F8;&#x540C;,&#x7565;&#x53BB;&#x4E0D;&#x8BA1;,&#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x53EA;&#x9700;&#x8981;&#x6BD4;&#x8F83; A &#x548C; C &#x7684;&#x63A8;&#x5E7F;&#x7B97;&#x529B;&#x5C31;&#x80FD;&#x6BD4;&#x8F83;&#x4E24;&#x8005;&#x7684;&#x6536;&#x76CA;&#x591A;&#x5C11;,&#x660E;&#x663E; C &#x7684;&#x6536;&#x76CA;&#x6BD4; A &#x7684;&#x591A;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>